<!doctype html>
<html>
<head>
 
    <title>About Us</title>

    <style type="text/css">
              body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }

        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }

        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .aboutus{
             padding: 50px;
          text-align: center;
/*         background-color: #474e5d;*/
          
            
            
        }
        

        .container {
          padding: 0 16px;
        }

        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .button:hover {
          background-color: #555;
        }

        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
}
    
    
    
    </style>
</head>
<body>
    
    
     <div class="about-section" style="background-image: url(image.jpg); background-repeat: no-repeat; background-size: cover; max-width: 100%;">
<!--      <div class='bg-img'></div>-->
      
         <a href="file:///C:/Users/user/Desktop/python/Abhi%20Restaurant/website.html" ><img src="logo.png"></a>
      <h4 style="text-align: center; position: relative; right: 285px; color: black; padding:0; ">Our Mission</h4>
      <h1 style="text-align: center; color: black; font-size: 50px; margin-top: 0; padding-top: 0;">Shaping the Future Of Food</h1>
<!--
      
-->
    </div>
    <div class="aboutus">
       
        <h1 style="color: black; font-size: 40px;"><strong>About Us</strong></h1>
      <p>Some text about who we are and what we do.</p>
      <p>Resize the browser window to see that this page is responsive by the way.</p>
    
    </div>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Jane Doe</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>jane@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="/w3images/team3.jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>John Doe</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>john@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>    

    
    
</body>


</html>