<!doctype html>

<html>
<head>
  <title>Order Online</title>
  <link href="imports/bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    header {
	position: absolute;
	z-index: 99999;
	width: 100%;
	height: 80px;
	background-color: #232323;
	-webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
header .navbar {
	padding: 17px 0px;
}
.background-header .navbar {
	padding: 17px 0px;
}
.background-header {
	top: 0;
	position: fixed;
	background-color: #fff!important;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
}
.background-header .navbar-brand h2 {
	color: #121212!important;
}
.background-header .navbar-nav a.nav-link {
	color: #1e1e1e!important;
}
.background-header .navbar-nav .nav-link:hover,
.background-header .navbar-nav .active>.nav-link,
.background-header .navbar-nav .nav-link.active,
.background-header .navbar-nav .nav-link.show,
.background-header .navbar-nav .show>.nav-link {
	color: #f33f3f!important;
}
.navbar .navbar-brand {
	float: 	left;
	margin-top: -12px;
	outline: none;
}
.navbar .navbar-brand h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
	-webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
}
.navbar .navbar-brand h2 em {
	font-style: normal;
	color: #f33f3f;
}
#navbarResponsive {
	z-index: 999;
}
.navbar-collapse {
	text-align: center;
}
.navbar .navbar-nav .nav-item {
	margin: 0px 15px;
}
.navbar .navbar-nav a.nav-link {
	text-transform: capitalize;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 0.5px;
	color: #fff;
	transition: all 0.5s;
	margin-top: 5px;
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .active>.nav-link,
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link.show,
.navbar .navbar-nav .show>.nav-link {
	color: #fff;
	padding-bottom: 25px;
	border-bottom: 3px solid #f33f3f;
}
.navbar .navbar-toggler-icon {
	background-image: none;
}
.navbar .navbar-toggler {
	border-color: #fff;
	background-color: #fff;	
	height: 36px;
	outline: none;
	border-radius: 0px;
	position: absolute;
	right: 30px;
	top: 20px;
}
.navbar .navbar-toggler-icon:after {
	content: '\f0c9';
	color: #f33f3f;
	font-size: 18px;
	line-height: 26px;
	font-family: 'FontAwesome';
}

  </style>
</head>
<body style="margin:0; padding: 0;">
   <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Abhi <em>Restaurant</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                      
                    </a>
                </li> 

                <li class="nav-item"><a class="nav-link" href="book-table.html">Order Online
                    <span class="sr-only">(current)</span>
                    </a></li>

                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                 
                <li class="nav-item"><a class="nav-link" href="contact.html">Book a Table</a></li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                    
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="about-us.html">About Us</a>
                      <a class="dropdown-item" href="blog.html">Contact Us</a>
<!--                      <a class="dropdown-item" href="testimonials.html">Testimonials</a>-->
                    </div>
                </li>
                
                
            </ul>
          </div>
        </div>
      </nav>
    </header>  

<!--
    <div id="header" style="background-color: black; height: 80px; width: 100%; float: left; margin: 0 auto;">
        
        <img src="logo.PNG" height="80px" width="90px" style="float: left; padding-bottom: 20px; margin-right: 2px; margin-left: 40px;">
        <a href="file:///C:/Users/user/Desktop/python/website.html" style="color: antiquewhite; text-decoration: none;font-size: 30px; float: left; padding-top: 25px; font-family: helvetica,arial,sans-serif;"><b>Abhi Restaurant</b></a>
        
        <div class='search' style="float: right; margin-top: 25px; margin-right: 90px;">
        
          <input style="height: 30px;" type="text" placeholder="search">
          <button type="submit" style="height: 30px; background-color: antiquewhite;">Search</button>
        
        </div>
   </div>

   <div class="menu-bar" style="background-color: white; height: 110px; border-bottom: 1px black solid">
     <div class="menu-bar-item" style="margin: 0 auto; width: 1150px;">
         
      <a class="link" style="color: black; font-size:20px; border-right: 1px black solid; position: relative; top: 5px; padding:0 10px; float: left; " href="" >Home</a>
      <a style="color: black; font-size:20px; border-right: 1px black solid; position: relative; top: 5px; padding:0 10px; float: left; " href="file:///C:/Users/user/Desktop/python/Abhi%20Restaurant/About%20Us.html" >About Us</a>
      
   </div>
     </div>
-->
    
    
    
    <!--
   <div class="jumbotron" style="background-color: aliceblue">
       <marquee behavior="scroll" direction="left" onmouseover="this.stop();"
           onmouseout="this.start();">
           <img src="https://cdn.tasteatlas.com/images/toplistarticles/fc20fbcfe5cd4690ba0cb9614192303a.jpg?w=600&h=450" style="height: 400; width: 750px; text-align: center;  padding-right: 30px;">
           <img src="https://cdn.tasteatlas.com/images/toplistarticles/fc20fbcfe5cd4690ba0cb9614192303a.jpg?w=600&h=450" style="height: 400; width: 750px; text-align: center; padding-right: 30px;">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRzR3YadgMaJgWRO6NdElEYgdvdLJDPLzaD8Q&usqp=CAU" style="height: 400; width: 750px; text-align: center; padding-right: 30px;">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRzR3YadgMaJgWRO6NdElEYgdvdLJDPLzaD8Q&usqp=CAU" style="height: 400; width: 750px; text-align: center; padding-right: 30px;">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRzR3YadgMaJgWRO6NdElEYgdvdLJDPLzaD8Q&usqp=CAU" style="height: 400; width: 750px; text-align: center; padding-right: 30px;">
        
        
      </marquee>
   </div>
-->
     
    
    
    
    
    
    
    
    
    
    
</body>






</html>